<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_approval_dataset (loan_approval_dataset)' inline='true' name='federated.0sgu4h50ckgvr018sqoo412epb99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_approval_dataset' name='excel-direct.1xg69lt0b3myre18w6lo70ibsn7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/batsh/OneDrive/Documents/College/Spring Semester 2025/Decision Support Systems/loan_approval_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xg69lt0b3myre18w6lo70ibsn7y' name='loan_approval_dataset' table='[loan_approval_dataset$]' type='table'>
          <columns gridOrigin='A1:M4270:no:A1:M4270:0' header='yes' outcome='6'>
            <column datatype='integer' name='loan_id' ordinal='0' />
            <column datatype='integer' name='no_of_dependents' ordinal='1' />
            <column datatype='string' name='education' ordinal='2' />
            <column datatype='string' name='self_employed' ordinal='3' />
            <column datatype='integer' name='annual_income' ordinal='4' />
            <column datatype='integer' name='loan_amount' ordinal='5' />
            <column datatype='integer' name='loan_term_years' ordinal='6' />
            <column datatype='integer' name='credit_score' ordinal='7' />
            <column datatype='integer' name='residential_assets_value' ordinal='8' />
            <column datatype='integer' name='commercial_assets_value' ordinal='9' />
            <column datatype='integer' name='luxury_assets_value' ordinal='10' />
            <column datatype='integer' name='bank_asset_value' ordinal='11' />
            <column datatype='string' name='loan_status' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_dependents]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_term_years]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_assets_value]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_assets_value]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luxury_assets_value]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_asset_value]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_approval_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[annual_income]' peg='0' size='600000' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([loan_id]) / TOTAL(COUNT([loan_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1299570029341839360] / TOTAL([Calculation_1299570029341839360])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Number of Requests' datatype='integer' name='[Calculation_1299570029341839360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([loan_id])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[credit_score]' peg='0' size='20.9' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[loan_amount]' peg='0' size='1.56368e+06' />
      </column>
      <column aggregation='None' datatype='integer' name='[No Of Dependents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[no_of_dependents]' peg='0' size='0.998' />
      </column>
      <column caption='loan_approval_dataset' datatype='table' name='[__tableau_internal_object_id__].[loan!approval!dataset_BD010A1DB76343C39C9150F834D1575F]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Bank Asset Value' datatype='integer' name='[bank_asset_value]' role='measure' type='quantitative' />
      <column caption='Commercial Assets Value' datatype='integer' name='[commercial_assets_value]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Term Years' datatype='integer' name='[loan_term_years]' role='measure' type='quantitative' />
      <column caption='Luxury Assets Value' datatype='integer' name='[luxury_assets_value]' role='measure' type='quantitative' />
      <column caption='No Of Dependents' datatype='integer' name='[no_of_dependents]' role='measure' type='quantitative' />
      <column caption='Residential Assets Value' datatype='integer' name='[residential_assets_value]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Income Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column aggregation='None' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[annual_income]' peg='0' size='600000' />
            </column>
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[annual_income]' derivation='Count' name='[cnt:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sgu4h50ckgvr018sqoo412epb99].[cnt:annual_income:qk]</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[none:Annual Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sgu4h50ckgvr018sqoo412epb99].[Annual Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Annual Income vs. Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgu4h50ckgvr018sqoo412epb99].[sum:loan_amount:qk]</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[sum:annual_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score and Annual Income by Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[annual_income]' derivation='Avg' name='[avg:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit_score]' derivation='Avg' name='[avg:credit_score:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgu4h50ckgvr018sqoo412epb99].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgu4h50ckgvr018sqoo412epb99].[avg:annual_income:qk]</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[avg:credit_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score by Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[credit_score]' derivation='Sum' name='[sum:credit_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0sgu4h50ckgvr018sqoo412epb99].[sum:credit_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sgu4h50ckgvr018sqoo412epb99].[sum:credit_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sgu4h50ckgvr018sqoo412epb99].[sum:credit_score:qk]</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load Status by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column caption='Number of Requests' datatype='integer' name='[Calculation_1299570029341839360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([loan_id])' />
            </column>
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1299570029341839360]' derivation='User' name='[usr:Calculation_1299570029341839360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sgu4h50ckgvr018sqoo412epb99].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sgu4h50ckgvr018sqoo412epb99].[none:self_employed:nk] / [federated.0sgu4h50ckgvr018sqoo412epb99].[none:loan_status:nk])</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[usr:Calculation_1299570029341839360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[loan_amount]' peg='0' size='1.56368e+06' />
            </column>
            <column-instance column='[loan_amount]' derivation='Count' name='[cnt:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sgu4h50ckgvr018sqoo412epb99].[cnt:loan_amount:qk]</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[none:Loan Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sgu4h50ckgvr018sqoo412epb99].[Loan Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Amount by Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0sgu4h50ckgvr018sqoo412epb99].[sum:loan_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sgu4h50ckgvr018sqoo412epb99].[sum:loan_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sgu4h50ckgvr018sqoo412epb99].[sum:loan_amount:qk]</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Approved/Rejected Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_id]' derivation='Count' name='[pcto:cnt:loan_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sgu4h50ckgvr018sqoo412epb99].[none:loan_status:nk]' />
              <wedge-size column='[federated.0sgu4h50ckgvr018sqoo412epb99].[pcto:cnt:loan_id:qk]' />
              <size column='[federated.0sgu4h50ckgvr018sqoo412epb99].[cnt:loan_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Rejected</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.392157'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.385491'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.473856'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.527738'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Approved</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.513072'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.456615'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.594771'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.598862'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of Applicants Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column caption='Number of Requests' datatype='integer' name='[Calculation_1299570029341839360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([loan_id])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299570029341839360]' derivation='User' name='[pcto:usr:Calculation_1299570029341839360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgu4h50ckgvr018sqoo412epb99].[pcto:usr:Calculation_1299570029341839360:qk:2]</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Applicants Self Employed'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset (loan_approval_dataset)' name='federated.0sgu4h50ckgvr018sqoo412epb99' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgu4h50ckgvr018sqoo412epb99'>
            <column caption='Number of Requests' datatype='integer' name='[Calculation_1299570029341839360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([loan_id])' />
            </column>
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299570029341839360]' derivation='User' name='[pcto:usr:Calculation_1299570029341839360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sgu4h50ckgvr018sqoo412epb99].[none:self_employed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Yes&quot;</bucket>
              <bucket>&quot; No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sgu4h50ckgvr018sqoo412epb99].[pcto:usr:Calculation_1299570029341839360:qk:2]</rows>
        <cols>[federated.0sgu4h50ckgvr018sqoo412epb99].[none:self_employed:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
